{"name":"Расписание ФИТ-2-5","short_name":"Расписание","start_url":"/scheduler","display":"standalone","background_color":"#121912","lang":"en","scope":"/scheduler","description":"Список занятий для 5 группы 1 подгруппы БГТУ. PWA пока что в тестовом режиме","icons":[{"src":"favicons/BSTU_192.png","sizes":"192x192","type":"image/png","purpose":"favicon"},{"src":"favicons/BSTU_512.png","sizes":"512x512","type":"image/png","purpose":"favicon"},{"src":"favicons/BSTU_180.png","sizes":"180x180","type":"image/png","purpose":"apple touch icon"},{"src":"favicons/BSTU_512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"theme_color":"#121912","orientation":"portrait-primary","shortcuts":[{"name":"TEST","url":"/scheduler/","description":"Test shortcut doing nothing useful"}]}
